# LogUtil

./: README.md  settings.gradle
LogUtil/: build.gradle
LogUtil/src/main/java/com/example/logutil/: DebugLog.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
